[COMMENTS]
Saved by: Geunyong.Kim
Date and time: Tue Mar 04 19:30:24 2014

Saved by: Geunyong.Kim
Date and time: Tue Mar 04 19:52:39 2014

Saved by: Geunyong.Kim
Date and time: Tue Mar 04 19:56:15 2014

Saved by: Geunyong.Kim
Date and time: Tue Mar 04 19:58:44 2014

Saved by: Geunyong.Kim
Date and time: Thu Mar 13 13:03:15 2014

[VERSION_INFO_HEADER]
FAMILY_ID=162
VARIANT=0
VERSION=5
BUILD=4
VENDOR_ID=255
PRODUCT_ID=TBD
CHECKSUM=0x0A2D31
INFO_BLOCK_CHECKSUM=0x325538
[APPLICATION_INFO_HEADER]
NAME=Object-Based Server
VERSION=4.10.237.0
[DEBUG_DIAGNOSTIC_T37 INSTANCE 0]
OBJECT_ADDRESS=142
OBJECT_SIZE=130
0 1 MODE=0
1 1 PAGE=0
2 1 DATA[0]=0
3 1 DATA[1]=0
4 1 DATA[2]=0
5 1 DATA[3]=0
6 1 DATA[4]=0
7 1 DATA[5]=0
8 1 DATA[6]=0
9 1 DATA[7]=0
10 1 DATA[8]=0
11 1 DATA[9]=0
12 1 DATA[10]=0
13 1 DATA[11]=0
14 1 DATA[12]=0
15 1 DATA[13]=0
16 1 DATA[14]=0
17 1 DATA[15]=0
18 1 DATA[16]=0
19 1 DATA[17]=0
20 1 DATA[18]=0
21 1 DATA[19]=0
22 1 DATA[20]=0
23 1 DATA[21]=0
24 1 DATA[22]=0
25 1 DATA[23]=0
26 1 DATA[24]=0
27 1 DATA[25]=0
28 1 DATA[26]=0
29 1 DATA[27]=0
30 1 DATA[28]=0
31 1 DATA[29]=0
32 1 DATA[30]=0
33 1 DATA[31]=0
34 1 DATA[32]=0
35 1 DATA[33]=0
36 1 DATA[34]=0
37 1 DATA[35]=0
38 1 DATA[36]=0
39 1 DATA[37]=0
40 1 DATA[38]=0
41 1 DATA[39]=0
42 1 DATA[40]=0
43 1 DATA[41]=0
44 1 DATA[42]=0
45 1 DATA[43]=0
46 1 DATA[44]=0
47 1 DATA[45]=0
48 1 DATA[46]=0
49 1 DATA[47]=0
50 1 DATA[48]=0
51 1 DATA[49]=0
52 1 DATA[50]=0
53 1 DATA[51]=0
54 1 DATA[52]=0
55 1 DATA[53]=0
56 1 DATA[54]=0
57 1 DATA[55]=0
58 1 DATA[56]=0
59 1 DATA[57]=0
60 1 DATA[58]=0
61 1 DATA[59]=0
62 1 DATA[60]=0
63 1 DATA[61]=0
64 1 DATA[62]=0
65 1 DATA[63]=0
66 1 DATA[64]=0
67 1 DATA[65]=0
68 1 DATA[66]=0
69 1 DATA[67]=0
70 1 DATA[68]=0
71 1 DATA[69]=0
72 1 DATA[70]=0
73 1 DATA[71]=0
74 1 DATA[72]=0
75 1 DATA[73]=0
76 1 DATA[74]=0
77 1 DATA[75]=0
78 1 DATA[76]=0
79 1 DATA[77]=0
80 1 DATA[78]=0
81 1 DATA[79]=0
82 1 DATA[80]=0
83 1 DATA[81]=0
84 1 DATA[82]=0
85 1 DATA[83]=0
86 1 DATA[84]=0
87 1 DATA[85]=0
88 1 DATA[86]=0
89 1 DATA[87]=0
90 1 DATA[88]=0
91 1 DATA[89]=0
92 1 DATA[90]=0
93 1 DATA[91]=0
94 1 DATA[92]=0
95 1 DATA[93]=0
96 1 DATA[94]=0
97 1 DATA[95]=0
98 1 DATA[96]=0
99 1 DATA[97]=0
100 1 DATA[98]=0
101 1 DATA[99]=0
102 1 DATA[100]=0
103 1 DATA[101]=0
104 1 DATA[102]=0
105 1 DATA[103]=0
106 1 DATA[104]=0
107 1 DATA[105]=0
108 1 DATA[106]=0
109 1 DATA[107]=0
110 1 DATA[108]=0
111 1 DATA[109]=0
112 1 DATA[110]=0
113 1 DATA[111]=0
114 1 DATA[112]=0
115 1 DATA[113]=0
116 1 DATA[114]=0
117 1 DATA[115]=0
118 1 DATA[116]=0
119 1 DATA[117]=0
120 1 DATA[118]=0
121 1 DATA[119]=0
122 1 DATA[120]=0
123 1 DATA[121]=0
124 1 DATA[122]=0
125 1 DATA[123]=0
126 1 DATA[124]=0
127 1 DATA[125]=0
128 1 DATA[126]=0
129 1 DATA[127]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=288
OBJECT_SIZE=64
0 1 DATA[0]=49
1 1 DATA[1]=50
2 1 DATA[2]=49
3 1 DATA[3]=57
4 1 DATA[4]=0
5 1 DATA[5]=0
6 1 DATA[6]=0
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=352
OBJECT_SIZE=3
0 1 IDLEACQINT=255
1 1 ACTVACQINT=255
2 1 ACTV2IDLETO=3
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=355
OBJECT_SIZE=10
0 1 CHRGTIME=100
1 1 ATCHDRIFT=0
2 1 TCHDRIFT=10
3 1 DRIFTST=5
4 1 TCHAUTOCAL=0
5 1 SYNC=0
6 1 ATCHCALST=5
7 1 ATCHCALSTHR=50
8 1 ATCHFRCCALTHR=128
9 1 ATCHFRCCALRATIO=100
[TOUCH_MULTITOUCHSCREEN_T9 INSTANCE 0]
OBJECT_ADDRESS=365
OBJECT_SIZE=35
0 1 CTRL=129
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=30
4 1 YSIZE=52
5 1 AKSCFG=1
6 1 BLEN=27
7 1 TCHTHR=35
8 1 TCHDI=2
9 1 ORIENT=3
10 1 MRGTIMEOUT=10
11 1 MOVHYSTI=10
12 1 MOVHYSTN=3
13 1 MOVFILTER=66
14 1 NUMTOUCH=10
15 1 MRGHYST=50
16 1 MRGTHR=50
17 1 AMPHYST=2
18 2 XRANGE=4095
20 2 YRANGE=4095
22 1 XLOCLIP=5
23 1 XHICLIP=5
24 1 YLOCLIP=5
25 1 YHICLIP=5
26 1 XEDGECTRL=64
27 1 XEDGEDIST=0
28 1 YEDGECTRL=64
29 1 YEDGEDIST=0
30 1 JUMPLIMIT=70
31 1 TCHHYST=12
32 1 XPITCH=43
33 1 YPITCH=43
34 1 NEXTTCHDI=0
[TOUCH_MULTITOUCHSCREEN_T9 INSTANCE 1]
OBJECT_ADDRESS=400
OBJECT_SIZE=35
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 ORIENT=0
10 1 MRGTIMEOUT=0
11 1 MOVHYSTI=0
12 1 MOVHYSTN=0
13 1 MOVFILTER=0
14 1 NUMTOUCH=0
15 1 MRGHYST=0
16 1 MRGTHR=0
17 1 AMPHYST=0
18 2 XRANGE=0
20 2 YRANGE=0
22 1 XLOCLIP=0
23 1 XHICLIP=0
24 1 YLOCLIP=0
25 1 YHICLIP=0
26 1 XEDGECTRL=0
27 1 XEDGEDIST=0
28 1 YEDGECTRL=0
29 1 YEDGEDIST=0
30 1 JUMPLIMIT=0
31 1 TCHHYST=0
32 1 XPITCH=0
33 1 YPITCH=0
34 1 NEXTTCHDI=0
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=435
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=26
2 1 YORIGIN=51
3 1 XSIZE=6
4 1 YSIZE=1
5 1 AKSCFG=2
6 1 BLEN=90
7 1 TCHTHR=33
8 1 TCHDI=2
9 1 TCHHYST=10
10 1 RESERVED[0]=0
[TOUCH_KEYARRAY_T15 INSTANCE 1]
OBJECT_ADDRESS=446
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 TCHHYST=0
10 1 RESERVED[0]=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=457
OBJECT_SIZE=2
0 1 CTRL=0
1 1 COMMAND=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
OBJECT_ADDRESS=459
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 1]
OBJECT_ADDRESS=478
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=497
OBJECT_SIZE=18
0 1 CTRL=0
1 1 CMD=0
2 2 SIGLIM[0].UPSIGLIM=0
4 2 SIGLIM[0].LOSIGLIM=0
6 2 SIGLIM[1].UPSIGLIM=0
8 2 SIGLIM[1].LOSIGLIM=0
10 2 SIGLIM[2].UPSIGLIM=0
12 2 SIGLIM[2].LOSIGLIM=0
14 2 SIGLIM[3].UPSIGLIM=0
16 2 SIGLIM[3].LOSIGLIM=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
OBJECT_ADDRESS=515
OBJECT_SIZE=7
0 1 CTRL=0
1 1 NUMGEST=0
2 1 RESERVED[0]=0
3 1 GESTEN=0
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 1]
OBJECT_ADDRESS=522
OBJECT_SIZE=7
0 1 CTRL=0
1 1 NUMGEST=0
2 1 RESERVED[0]=0
3 1 GESTEN=0
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=529
OBJECT_SIZE=5
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 1]
OBJECT_ADDRESS=534
OBJECT_SIZE=5
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=539
OBJECT_SIZE=10
0 1 CTRL=7
1 1 APPRTHR=40
2 1 MAXAPPRAREA=255
3 1 MAXTCHAREA=255
4 1 SUPSTRENGTH=200
5 1 SUPEXTTO=20
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=31
8 1 SUPDIST=5
9 1 DISTHYST=5
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 1]
OBJECT_ADDRESS=549
OBJECT_SIZE=10
0 1 CTRL=0
1 1 APPRTHR=0
2 1 MAXAPPRAREA=0
3 1 MAXTCHAREA=0
4 1 SUPSTRENGTH=0
5 1 SUPEXTTO=0
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
8 1 SUPDIST=0
9 1 DISTHYST=0
[SPT_DIGITIZER_T43 INSTANCE 0]
OBJECT_ADDRESS=559
OBJECT_SIZE=11
0 1 CTRL=3
1 1 HIDIDLERATE=0
2 2 XLENGTH=0
4 2 YLENGTH=0
6 1 RWKRATE=0
7 1 HEIGHTSCALE=0
8 1 HEIGHTOFFSET=0
9 1 WIDTHSCALE=0
10 1 WIDTHOFFSET=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=570
OBJECT_SIZE=11
0 1 CTRL=0
1 1 MODE=0
2 1 IDLESYNCSPERX=8
3 1 ACTVSYNCSPERX=10
4 1 ADCSPERSYNC=0
5 1 PULSESPERADC=0
6 1 XSLEW=1
7 2 SYNCDELAY=0
9 1 XVOLTAGE=0
10 1 ADCCTRL=14
[PROCI_STYLUS_T47 INSTANCE 0]
OBJECT_ADDRESS=581
OBJECT_SIZE=10
0 1 CTRL=64
1 1 CONTMIN=35
2 1 CONTMAX=125
3 1 STABILITY=20
4 1 MAXTCHAREA=10
5 1 AMPLTHR=35
6 1 STYSHAPE=255
7 1 HOVERSUP=220
8 1 CONFTHR=1
9 1 SYNCSPERX=14
[PROCI_STYLUS_T47 INSTANCE 1]
OBJECT_ADDRESS=591
OBJECT_SIZE=10
0 1 CTRL=0
1 1 CONTMIN=0
2 1 CONTMAX=0
3 1 STABILITY=0
4 1 MAXTCHAREA=0
5 1 AMPLTHR=0
6 1 STYSHAPE=0
7 1 HOVERSUP=0
8 1 CONFTHR=0
9 1 SYNCSPERX=0
[PROCG_NOISESUPPRESSION_T48 INSTANCE 0]
OBJECT_ADDRESS=601
OBJECT_SIZE=74
0 1 CTRL=0
1 1 CFG=0
2 1 CALCFG=0
3 1 BASEFREQ=0
4 1 OBSOLETE_FREQ[0]=0
5 1 OBSOLETE_FREQ[1]=0
6 1 OBSOLETE_FREQ[2]=0
7 1 OBSOLETE_FREQ[3]=0
8 1 MFFREQ[0]=0
9 1 MFFREQ[1]=0
10 1 NLGAIN=0
11 1 NLTHR=0
12 1 OBSOLETE_GCLIMIT=0
13 1 GCACTVINVLDADCS=0
14 1 GCIDLEINVLDADCS=0
15 2 OBSOLETE_GCINVALIDTHR=0
17 1 GCMAXADCSPERX=0
18 1 GCLIMITMIN=0
19 1 GCLIMITMAX=0
20 2 GCCOUNTMINTGT=0
22 1 MFINVLDDIFFTHR=0
23 2 MFINCADCSPXTHR=0
25 2 MFERRORTHR=0
27 1 SELFREQMAX=0
28 1 CFG2=0
29 1 INCNLTHR=0
30 1 ADCSPERXTHR=0
31 1 NLTHRMARGIN=0
32 1 SELFREQSTEP=0
33 1 RESERVED[0]=0
34 1 BLEN[0]=0
35 1 TCHTHR[0]=0
36 1 TCHDI[0]=0
37 1 MOVHYSTI[0]=0
38 1 MOVHYSTN[0]=0
39 1 MOVFILTER[0]=0
40 1 NUMTOUCH[0]=0
41 1 MRGHYST[0]=0
42 1 MRGTHR[0]=0
43 1 XLOCLIP[0]=0
44 1 XHICLIP[0]=0
45 1 YLOCLIP[0]=0
46 1 YHICLIP[0]=0
47 1 XEDGECTRL[0]=0
48 1 XEDGEDIST[0]=0
49 1 YEDGECTRL[0]=0
50 1 YEDGEDIST[0]=0
51 1 JUMPLIMIT[0]=0
52 1 TCHHYST[0]=0
53 1 NEXTTCHDI[0]=0
54 1 BLEN[1]=0
55 1 TCHTHR[1]=0
56 1 TCHDI[1]=0
57 1 MOVHYSTI[1]=0
58 1 MOVHYSTN[1]=0
59 1 MOVFILTER[1]=0
60 1 NUMTOUCH[1]=0
61 1 MRGHYST[1]=0
62 1 MRGTHR[1]=0
63 1 XLOCLIP[1]=0
64 1 XHICLIP[1]=0
65 1 YLOCLIP[1]=0
66 1 YHICLIP[1]=0
67 1 XEDGECTRL[1]=0
68 1 XEDGEDIST[1]=0
69 1 YEDGECTRL[1]=0
70 1 YEDGEDIST[1]=0
71 1 JUMPLIMIT[1]=0
72 1 TCHHYST[1]=0
73 1 NEXTTCHDI[1]=0
[PROCI_ADAPTIVETHRESHOLD_T55 INSTANCE 0]
OBJECT_ADDRESS=675
OBJECT_SIZE=6
0 1 CTRL=1
1 1 TARGETTHR=64
2 1 THRADJLIM=64
3 1 RESETSTEPTIME=5
4 1 FORCECHGDIST=1
5 1 FORCECHGTIME=1
[PROCI_ADAPTIVETHRESHOLD_T55 INSTANCE 1]
OBJECT_ADDRESS=681
OBJECT_SIZE=6
0 1 CTRL=0
1 1 TARGETTHR=0
2 1 THRADJLIM=0
3 1 RESETSTEPTIME=0
4 1 FORCECHGDIST=0
5 1 FORCECHGTIME=0
[PROCI_SHIELDLESS_T56 INSTANCE 0]
OBJECT_ADDRESS=687
OBJECT_SIZE=50
0 1 CTRL=130
1 1 COMMAND=0
2 1 OPTINT=1
3 1 INTTIME=46
4 1 INTDELAY[0]=0
5 1 INTDELAY[1]=0
6 1 INTDELAY[2]=0
7 1 INTDELAY[3]=0
8 1 INTDELAY[4]=0
9 1 INTDELAY[5]=0
10 1 INTDELAY[6]=0
11 1 INTDELAY[7]=0
12 1 INTDELAY[8]=0
13 1 INTDELAY[9]=0
14 1 INTDELAY[10]=0
15 1 INTDELAY[11]=0
16 1 INTDELAY[12]=0
17 1 INTDELAY[13]=0
18 1 INTDELAY[14]=0
19 1 INTDELAY[15]=0
20 1 INTDELAY[16]=0
21 1 INTDELAY[17]=0
22 1 INTDELAY[18]=0
23 1 INTDELAY[19]=0
24 1 INTDELAY[20]=0
25 1 INTDELAY[21]=0
26 1 INTDELAY[22]=0
27 1 INTDELAY[23]=0
28 1 INTDELAY[24]=0
29 1 INTDELAY[25]=0
30 1 INTDELAY[26]=0
31 1 INTDELAY[27]=0
32 1 INTDELAY[28]=0
33 1 INTDELAY[29]=0
34 1 INTDELAY[30]=0
35 1 INTDELAY[31]=0
36 1 MULTICUTGC=2
37 1 GCLIMIT=128
38 1 NCNCL=0
39 1 TOUCHBIAS=0
40 1 BASESCALE=0
41 1 SHIFTLIMIT=0
42 2 YLONOISEMUL=0
44 2 YLONOISEDIV=0
46 2 YHINOISEMUL=0
48 2 YHINOISEDIV=0
[PROCI_EXTRATOUCHSCREENDATA_T57 INSTANCE 0]
OBJECT_ADDRESS=737
OBJECT_SIZE=3
0 1 CTRL=227
1 1 AREATHR=12
2 1 AREAHYST=0
[PROCI_EXTRATOUCHSCREENDATA_T57 INSTANCE 1]
OBJECT_ADDRESS=740
OBJECT_SIZE=3
0 1 CTRL=0
1 1 AREATHR=0
2 1 AREAHYST=0
